﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="db_dump.sql">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\CAuth.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\CDB_Connect.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Offsets.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\MemoryHandling.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\triggerbot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\bhop.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\aimbot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\hMain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\hDirectX.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\hDrawings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\hEsp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\hMath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\CAuth.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\CDB_Connect.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MemoryHandling.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\bhop.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\triggerbot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\aimbot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Offsets.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\cDirectX.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\cDrawings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\cMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\cEsp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\cMath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="TODO.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
</Project>